<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan Deodhar - Economics Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="your-profile-picture.jpg" alt="Ishan Deodhar">
        <h1>Ishan Deodhar</h1>
        <p>Third Year Student at Gokhale Institute of Politics and Economics, Pune</p>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>
            I am a third-year student at the Gokhale Institute of Politics and Economics, Pune. My research interests lie in poverty and food security. I am passionate about exploring the relationship between food prices and base of the pyramid incomes.
        </p>

        <h2>Contact Information</h2>
        <div class="contact-info">
            <a href="https://www.linkedin.com/in/ishan-deodhar-708b531b6/">LinkedIn</a>
            <a href="ishan.21-24@gipe.ac.in">Email</a>
            <a href="https://drive.google.com/file/d/1NvZ7EyhZFab-lhkwNLLd41NSCM_Qnl-S/view?usp=drive_link">CV</a>
        </div>
    </div>

    <footer>
        &copy; 2023 Ishan Deodhar
    </footer>
</body>
</html>
